\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ksfh_nat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fishburn68}
\citation{mozaffar20}
\citation{glasgow_2001}
\citation{glasgow_2001}
\citation{rand02}
\citation{rende_2019}
\citation{pha11}
\citation{wilper09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec:litreview}{{2}{3}{Literature Review}{section.2}{}}
\citation{wac20}
\citation{goodrx}
\citation{cod18}
\citation{cdc20}
\citation{trials}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\newlabel{sec:data}{{3}{6}{Data}{section.3}{}}
\citation{mozaffar20}
\citation{mozaffar20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Methods}{8}{section.4}}
\newlabel{sec:methods}{{4}{8}{Empirical Methods}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Findings}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Research Findings}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}}
\newlabel{Table 1 }{{6}{14}{Figures and Tables}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Counterfactual Analysis}}{14}{table.1}}
\newlabel{tab:my-table}{{1}{14}{Counterfactual Analysis}{table.1}{}}
